# Dockerfile for Marker Worker with GPU Support

FROM python:3.10-slim-bookworm

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PIP_DEFAULT_TIMEOUT=1000

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    poppler-utils \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Install torch and torchvision with CUDA support
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Copy requirements file
COPY requirements.txt .

# Install marker-pdf and other dependencies
RUN pip install --no-cache-dir -r requirements.txt


# Set working directory
WORKDIR /app

# Copy application code
COPY services/ /app/services/
COPY models/ /app/models/
COPY scripts/ /app/scripts/

# Create output directories
RUN mkdir -p /app/marker_output /tmp/marker_worker

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV MARKER_USE_GPU=true
ENV CUDA_VISIBLE_DEVICES=0

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run the worker
CMD ["python", "/app/services/marker_worker.py"]
